---
- block:

  - name: setup apt source
    apt_repository:
      repo: "deb http://public-repo-1.hortonworks.com/ambari/{{ ansible_distribution | lower }}{{ ansible_distribution_major_version }}/2.x/updates/{{ ambari_version }} Ambari main"
      filename: ambari.list
    tags:
      - install_repo

  tags:
    - ambari-agent
